# Wallpaper_Shopping

./: build.gradle
app/: build.gradle
app/libs/cwac-netsecurity-master/netsecurity/src/main/java/com/commonsware/cwac/netsecurity/: CertificateNotMemorizedException.java
app/release/: app-release.apk  چاپ دی.apk
app/release/release/: app-release.apk  app.aab
app/src/androidTest/java/com/example/qhs/deydigital/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/qhs/wallpapershopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: StaggeredRecyclerAdapter.java
app/src/main/java/About/: AboutAdapter.java  AboutUs.java
app/src/main/java/Data/: DatabaseHandler.java
app/src/main/java/Gallery/: SlidingImage_Adapter.java  gallery.java
app/src/main/java/Model/: Billing.java  CartItem.java  Customer.java  ImageModel.java  ListItem.java  Order.java  RecyclerHorizentalItem.java  Shipping.java
app/src/main/java/Recycler/: Fragment_recycler.java  RecyclerActivity.java  RecyclerAdapter.java  RecyclerViewHorizontalListAdapter.java  Search.java
app/src/main/java/Ui/: DimensionUtils.java  SpannableGridLayoutManager.java  Ui_function.java
app/src/main/java/Util/: util.java
app/src/main/java/com/example/qhs/deydigital/: AuthHelper.java  FavoriteActivity.java  FavoriteAdapter.java  GridAdapter.java  LoginActivity.java  MainActivity.java  QuotesActivity.java  RegisterDialogActivity.java  SecondActivity.java  ShoppingActivity.java  ShoppingAdapter.java  Splashscreen.java  UIElement.java
app/src/main/java/com/example/qhs/deydigital/network/: NetworkRequest.java  Token.java
app/src/main/java/com/example/qhs/wallpapershopping/: AuthHelper.java  Blur.java  CurvedBottomNavigationView.java  FavoriteActivity.java  FavoriteAdapter.java  GridAdapter.java  LoginActivity.java  MainActivity.java  QuotesActivity.java  RecyclerItemClickListener.java  RegisterDialogActivity.java  SecondActivity.java  ShoppingActivity.java  ShoppingAdapter.java  Splashscreen.java  StaggeredRecyclerAdapter.java  UIElement.java
app/src/main/java/com/example/qhs/wallpapershopping/Fragments/: Dialog.java  Fragment_Shopping.java  Fragment_about.java  Fragment_billing.java  Fragment_favorite.java  Fragment_gallery.java  Fragment_home.java  Fragment_login.java  Fragment_search.java
app/src/main/java/com/example/qhs/wallpapershopping/network/: Admin.java  CustomJsonRequest.java  NetRequest.java  NetworkRequest.java  Token.java
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_anim.xml  item_layout_animation.xml  lefttoright.xml  shake.xml  translate.xml  translate2.xml
app/src/main/res/drawable/: animation_navigation_home.xml  animation_navigation_search.xml  background.xml  bottom_nav_color.xml  bottom_navigation_item_colors.xml  bottom_navigation_material.xml  button_aboutlist.xml  button_ripple_effect.xml  button_with_shadow.xml  favourite_toggle_bg.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_search_black_24dp.xml  oval.xml  phone_selector.xml  ripple_effect_circle.xml  round_button.xml  rounded_corner.xml  selector.xml  selector_nav.xml  selector_second.xml  selector_white.xml  shadow.xml  shadow_button.xml  spinner_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: about_list.xml  activity_about_us.xml  activity_favorite.xml  activity_gallery.xml  activity_gridview.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_recycler.xml  activity_recycler2_adapter.xml  activity_register_dialog.xml  activity_search.xml  activity_second.xml  activity_shopping.xml  activity_splashscreen.xml  favorite_item.xml  fragment_about.xml  fragment_billing.xml  fragment_dialog.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_gallery_animation.xml  fragment_home.xml  fragment_login.xml  fragment_recycler.xml  fragment_search.xml  fragment_shopping.xml  recycler_item.xml  recycler_item_horizental.xml  shopping_item.xml  slidingimage_layout.xml  toolbar.xml
app/src/main/res/layout-large/: about_list.xml  activity_about_us.xml  activity_gallery.xml  activity_gridview.xml  activity_listview.xml  activity_main.xml  activity_recycler.xml  activity_search.xml  activity_splashscreen.xml  recycler_item.xml  recycler_item_horizental.xml  toolbar.xml
app/src/main/res/layout-small/: about_list.xml  activity_about_us.xml  activity_gallery.xml  activity_gridview.xml  activity_listview.xml  activity_main.xml  activity_recycler.xml  activity_search.xml  activity_second.xml  activity_splashscreen.xml  recycler_item.xml  recycler_item_horizental.xml  toolbar.xml
app/src/main/res/layout-xlarge/: about_list.xml  activity_about_us.xml  activity_gallery.xml  activity_gridview.xml  activity_listview.xml  activity_main.xml  activity_search.xml  activity_second.xml  activity_splashscreen.xml  recycler_item.xml  recycler_item_horizental.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_item.xml  curved_bottom_nav_item.xml  navigation.xml  signout_menu.xml
app/src/main/res/raw/: server2.cer
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/yekan/: fonts.xml
app/src/test/java/com/example/qhs/deydigital/: ExampleUnitTest.java
app/src/test/java/com/example/qhs/wallpapershopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
