apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.qhs.deydigital"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationIdSuffix = 'com.example.qhs.wallpapershopping'
    }
    buildTypes {
        release {
            minifyEnabled false
            //   proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.auth0.android:jwtdecode:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.ebay.customrippleview:customrippleview:1.1'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.github.florent37:materialtextfield:1.0.7'

    implementation 'com.android.support.test:runner:0.5'
    implementation 'com.android.support.test:rules:0.5'
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'



    implementation('com.zarinpal:purchase:0.0.8-beta') {
        exclude group: 'com.mcxiaoke.volley',
                module: 'library'
    }

    // implementation 'com.commonsware.cwac:netsecurity:0.4.5'
    testImplementation 'junit:junit:4.12'

    api 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.7') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    androidTestImplementation 'org.testng:testng:6.9.6'

}
