<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="About.AboutUs">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>
    <android.support.v7.widget.CardView
        android:id="@+id/cardM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">
        <ImageView
            android:id="@+id/imgView_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/location"/>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/listA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardM"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtView_contactUs"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="تماس با ما"
            android:gravity="right"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/contact"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:drawableRight="@drawable/phone"
            android:gravity="center"
            android:text="تماس مستقیم"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:drawableRight="@drawable/mail"
            android:gravity="center"
            android:text="ارسال ایمیل"
            android:textSize="25dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cardN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        android:fadeScrollbars="false"
        android:dividerHeight="2dp"></ListView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listA"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:itemBackground="@color/SecondaryLight"
            app:itemIconTint="@color/colorAccent"
            app:itemTextColor="@color/colorAccent"
            app:menu="@menu/bottom_nav_item" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>