<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="vertical"
    android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/logo1"
        android:background="@drawable/selector"/>

    <TextView
        android:id="@+id/txtView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#AA000000"
        android:textColor="#ffffffff"
        android:textSize="25dp" />
</RelativeLayout>