<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="About.AboutUs">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <android.support.v7.widget.CardView
        android:id="@+id/cardM"
        android:layout_width="0dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <ImageView
            android:id="@+id/imgView_map"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:src="@drawable/location" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/listA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardM">

        <TextView
            android:id="@+id/txtView_contactUs"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="تماس با ما"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/listA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/curved_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        android:fadeScrollbars="true"/>

    <com.example.qhs.wallpapershopping.CurvedBottomNavigationView
        android:id="@+id/curved_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:menu="@menu/curved_bottom_nav_item">
    </com.example.qhs.wallpapershopping.CurvedBottomNavigationView>
</android.support.constraint.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/lin_id"
        android:layout_gravity="bottom|center"
        android:layout_margin="34dp"
        android:background="@drawable/oval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/fab_shopping_cart"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:visibility="gone"
            android:elevation="6dp"
            app:vector_src="@drawable/ic_shopping_cart_black_24dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/fab_search"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:visibility="gone"
            android:elevation="6dp"
            app:vector_src="@drawable/ic_search_black_24dp"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/fab_home"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:elevation="6dp"
            android:visibility="gone"
            app:vector_src="@drawable/ic_home_black_24dp"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/fab_favorite"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:visibility="gone"
            android:elevation="6dp"
            app:vector_src="@drawable/ic_favorite_black_24dp"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/fab_call"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:elevation="6dp"
            app:vector_src="@drawable/ic_call_black_24dp"
            android:layout_width="45dp"
            android:layout_height="45dp"/>



    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>