<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    tools:context=".Fragments.Fragment_Shopping">
    <TextView
        android:id="@+id/detail"
        android:layout_width="217dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="جزئیات صورتحساب"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/shabnam"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="184dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail"
        tools:ignore="MissingConstraints"
        android:background="@null"
        android:hint=" نام"
        android:fontFamily="@font/shabnam"/>
    <EditText
        android:id="@+id/last_name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_name"
        tools:layout_editor_absoluteX="72dp"
        tools:ignore="MissingConstraints"
        android:background="@null"
        android:hint=" نام خانوادگی"
        android:fontFamily="@font/shabnam"/>
    <EditText
        android:id="@+id/address"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name"
        tools:layout_editor_absoluteX="72dp"
        android:background="@null"
        tools:ignore="MissingConstraints"
        android:hint="   آدرس"
        android:fontFamily="@font/shabnam"/>
    <Spinner
        android:id="@+id/city"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        tools:layout_editor_absoluteX="72dp"
        tools:ignore="MissingConstraints"
        android:background="@null"
        android:hint=" شهر"/>
    <Spinner
        android:id="@+id/state"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city"
        tools:layout_editor_absoluteX="72dp"
        tools:ignore="MissingConstraints"
        android:background="@null"
        android:hint=" استان"/>
    <EditText
        android:id="@+id/passcode"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state"
        tools:layout_editor_absoluteX="72dp"
        tools:ignore="MissingConstraints"
        android:background="@null"
        android:hint=" کدپستی"
        android:fontFamily="@font/shabnam"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passcode"
        tools:layout_editor_absoluteX="72dp"
        tools:ignore="MissingConstraints"
        android:background="@null"
        android:hint="  ایمیل"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:layout_editor_absoluteX="72dp"
        tools:ignore="MissingConstraints"
        android:background="@null"
        android:hint=" تلفن"/>

    <Button
        android:id="@+id/payment"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="250dp"
        android:text="پرداخت"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />
</android.support.constraint.ConstraintLayout>
