<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    tools:context=".Fragments.Fragment_gallery"
    android:id="@+id/constraintLayout_gallery">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:transitionName="shared_image" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:gravity="bottom"
            android:padding="10dp"
            app:centered="true"
            app:fillColor="#df0623"
            app:pageColor="#fff"
            app:snap="false" />



    </RelativeLayout>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorBackgroundWhite"
        android:gravity="center_horizontal"
        android:text="عنوان"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/shabnam"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout2"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txt_productCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundWhite"
        android:gravity="center_horizontal"
        android:text="کدمحصول:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/shabnam"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout2"
        app:layout_constraintTop_toTopOf="@+id/txt1" />
    <LinearLayout
        android:id="@+id/linear_description"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_weight="2"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/linear_favorite_share"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_gravity="start">
            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:textOff=" "
                android:textOn=" "
                />
            <ImageView
                android:id="@+id/Share"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/share"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/txt2"
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:fontFamily="@font/shabnam"/>

        <Button
            android:id="@+id/ShoppingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ripple_effect"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="افزودن به سبد خرید"
            android:textSize="20sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>