<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@color/SecondaryLight"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1affffff"
        android:padding="8dp"
        >



        <TextView
            android:id="@+id/txtDsp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="برای استفاده از امکانات این بخش لطفا عضو شوید "
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/shabnam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="خروج"
            android:textSize="20sp"
            android:fontFamily="@font/shabnam"
            android:textColor="@color/colorBackgroundWhite"
            android:background="@drawable/button_ripple_effect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnRegister"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDsp"
            app:layout_constraintVertical_bias="0.07" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="16dp"
            android:text="عضویت"
            android:textSize="20sp"
            android:textColor="@color/colorBackgroundWhite"
            android:fontFamily="@font/shabnam"
            android:background="@drawable/button_ripple_effect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCancel"
            app:layout_constraintTop_toBottomOf="@+id/txtDsp"
            app:layout_constraintVertical_bias="0.07" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>