<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qhs.wallpapershopping.Fragments.Fragment_home">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9FBFF">



<!--        <LinearLayout-->
<!--            android:id="@+id/textsplash"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="300dp"-->
<!--            android:elevation="6dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Good Morning"-->
<!--                android:textColor="#FFF"-->
<!--                android:textSize="24sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Mr Panda Risky"-->
<!--                android:textColor="#FFF"-->
<!--                android:textSize="16sp" />-->

<!--        </LinearLayout>-->

        <GridView
            android:id="@+id/simpleGridLayout"
            android:layout_width="363dp"
            android:layout_height="724dp"
            android:layout_marginTop="8dp"
            android:elevation="6dp"
            android:footerDividersEnabled="false"
            android:gravity="center"
            android:listSelector="@drawable/ripple_effect_circle"
            android:numColumns="2"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <!--        <ImageView-->
<!--            android:id="@+id/bgapp"-->
<!--            android:layout_width="526dp"-->
<!--            android:layout_height="900dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/bgapp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.936"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
